# Yongkon

./: .gitignore  README.md
P0/: MySLN.sln
P0/BookManagement.APP/: Book.cs  Book.txt  BookManagement.APP.sln  BookManager.cs  Logic.cs  Member.cs  Member.txt  MemberManager.cs  Menu.cs  Program.cs
P0/BookManagement.Tests/: BookManagement.Tests.csproj  BookManagement.Tests.sln  InputManager.cs  UnitTest.cs  (+1 more)
P1/: P1.sln
P1/QuickOrder.API/: MappingProfile.cs  Program.cs  QuickOrder.API.csproj  QuickOrder.API.http  QuickOrder.API.sln
P1/QuickOrder.API/Controller/: ItemController.cs  OrderController.cs
P1/QuickOrder.API/DTO/: ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
P1/QuickOrder.API/Data/: OrderContext.cs
P1/QuickOrder.API/Migrations/: 20241022222453_InitialCreate.Designer.cs  20241022222453_InitialCreate.cs  20241023180638_TableUpdate.Designer.cs  20241023180638_TableUpdate.cs  20241023205020_TableUpdate2.Designer.cs  20241023205020_TableUpdate2.cs  20241025124710_restart.Designer.cs  20241025124710_restart.cs  20241025132112_InitialCreate.Designer.cs  20241025132112_InitialCreate.cs  20241026214613_DatabaseUpdate.Designer.cs  20241026214613_DatabaseUpdate.cs  OrderContextModelSnapshot.cs
P1/QuickOrder.API/Model/: Item.cs  Order.cs  OrderItem.cs
P1/QuickOrder.API/Properties/: launchSettings.json
P1/QuickOrder.API/Repository/: ItemRepository.cs  OrderRepository.cs
P1/QuickOrder.API/Repository/Interface/: IRepository.cs
P1/QuickOrder.API/Service/: ItemService.cs  OrderService.cs
P1/QuickOrder.API/Service/Interface/: IService.cs
week1/: SimpleGame.sln
(+5 files in other folders)
